<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Calculator  计算器</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.2/vue.min.js"></script>
</head>
<body>
    <div id="app">
        <div :class="['soundwrapper',{active:isMute}] " @click="toggleSound">
            <div class="soundon sound">
        <svg t="1606232877653" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2813" width="32" height="32"><path d="M640 48.277333v927.445334L264.405333 725.333333H21.333333V298.666667h243.072L640 48.277333zM290.261333 384H106.666667v256h183.594666L554.666667 816.277333V207.722667L290.261333 384z m442.837334 370.432l-60.330667-60.330667c99.968-99.989333 99.968-262.08 0-362.048l60.330667-60.330666c133.290667 133.290667 133.290667 349.418667 0 482.709333z m124.330666 124.330667l-60.330666-60.330667c166.613333-166.613333 166.613333-436.778667 0-603.392l60.330666-60.352c199.957333 199.957333 199.957333 524.138667 0 724.074667z" p-id="2814" fill="#666666"></path></svg>

            </div>
            <div class="soundoff sound">
        <svg t="1606232847399" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2628" width="32" height="32"><path d="M640 975.722667L264.448 725.333333H21.333333V298.666667h156.650667L15.424 136.106667l60.672-60.010667 870.144 870.122667-60.032 60.650666L640 760.682667v215.04zM263.338667 384H106.666667v256h183.594666L554.666667 816.277333v-140.928L263.317333 384z m376.704 135.317333l-85.333334-85.333333V207.722667l-135.765333 90.496-61.546667-61.525334 282.645334-188.416v471.04z m89.301333 89.301334c37.077333-92.288 18.218667-201.813333-56.533333-276.565334l60.330666-60.330666c108.586667 108.586667 128.704 272.128 60.373334 401.088l-64.170667-64.192z m130.389333 130.410666c100.437333-164.309333 79.573333-381.824-62.592-523.989333l60.330667-60.352c175.658667 175.658667 197.013333 447.146667 64.042667 646.122667L859.733333 739.029333z" p-id="2629" fill="#666666"></path></svg>

            </div>
        </div>
        <div class="calculator">
            <div class="time">
                {{seconds}}
            </div>

            <button  class="back"
                     @mousedown.stop.prevent="gotouchstart" @mouseup.stop.prevent="mouseup"
                     @touchstart="gotouchstart" @touchend.stop.prevent="gotouchend"
                     @touchmove = "gotouchend"
            >←</button>
            <div :class="['result',{smaller:displaySmall}]" style="grid-area: result" >
               {{equation}}


            </div>
            <button style="grid-area: ac" @click="clear">AC</button>
            <button style="grid-area: plus-minus" @click="calculateToggle">±</button>
            <button style="grid-area: percent" @click="calculatePercentage">%</button>
            <button style="grid-area: add" @click="append('+')">+</button>
            <button style="grid-area: subtract" @click="append('-')">-</button>
            <button style="grid-area: multiply" @click="append('x')">×</button>
            <button style="grid-area: divide" @click="append('÷')">÷</button>
            <button style="grid-area: equal" @click="calculate">=</button>

            <button style="grid-area: number-1" @click="append(1)">1</button>
            <button style="grid-area: number-2" @click="append(2)">2</button>
            <button style="grid-area: number-3" @click="append(3)">3</button>
            <button style="grid-area: number-4" @click="append(4)">4</button>
            <button style="grid-area: number-5" @click="append(5)">5</button>
            <button style="grid-area: number-6" @click="append(6)">6</button>
            <button style="grid-area: number-7" @click="append(7)">7</button>
            <button style="grid-area: number-8" @click="append(8)">8</button>
            <button style="grid-area: number-9" @click="append(9)">9</button>
            <button style="grid-area: number-0" @click="append(0)">0</button>
            <button style="grid-area: dot" @click="append('.')">.</button>

        </div>
    </div>
        <script src="main.js"></script>
</body>
</html>
