body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eee;
}

.calculator{
    user-select: auto;
    --button-width: 70px;
    --button-height: 70px;
    display: grid;
    grid-template-areas:"result result result result"
    "ac plus-minus percent divide"
    "number-7 number-8 number-9 multiply"
    "number-4 number-5 number-6 subtract"
    "number-1 number-2 number-3 add"
    "number-0 number-0 dot equal";
    grid-template-columns: repeat(4, var(--button-width));
    grid-template-rows: repeat(6, var(--button-height));
    box-shadow: -8px -8px 16px -10px rgba(255, 255, 255, 1), 8px 8px 16px -10px rgba(0, 0, 0, .15);
    padding: 24px;
    border-radius: 20px;
    position: relative;
}
.calculator button {
    margin: 8px;
    padding: 0;
    border: 0;
    display: block;
    outline: none;
    border-radius: calc(var(--button-height) / 2);
    font-size: 24px;
    font-family: Helvetica;
    font-weight: normal;
    color: #999;
    background: linear-gradient(135deg, rgba(230, 230, 230, 1) 0%, rgba(246, 246, 246, 1) 100%);
    box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1), 4px 4px 10px -8px rgba(0, 0, 0, 0.5);
}

.calculator button:active {
    box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1) inset, 4px 4px 10px -8px rgba(0, 0, 0, .3) inset;
}

.result {
    text-align: right;
    line-height: var(--button-height);
    /*height: var(--button-height);*/
    font-size: 36px;
    font-family: Helvetica;
    padding: 0 14px;
    margin-right: 10px;
    color: #666;
    overflow: hidden;
    transition: .3s linear;
    position: relative;
    background-color: #555;
}
.result.smaller{
    font-size: 20px;
    word-wrap:break-word;
    text-align: left;
    line-height:calc(var(--button-height) / 2);
    text-overflow: ellipsis;
}
.time{
    position: absolute;
    top: 2px;
    left: 4px;
    font-size: 16px;
    color: #666;
}
.back{
    height: calc(var(--button-height));
    width: 24px;
    border-radius: 8px;
    position: absolute;
    top: 15px;
    right: -5px;
    padding:5px;
    font-size: 14px;

}
.back.active{
    box-shadow: -4px -4px 4px -3px rgba(255, 255, 255, 1) inset, 4px 1px 4px -4px rgba(0, 0, 0, .3) inset;
}

.soundwrapper{
    position: absolute;
    display:table-cell;
    top: 18%;
    right:50px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: #666666 4px solid;
    text-align: center;

}
.soundwrapper .soundoff {

    display: none;
}

.soundwrapper.active .soundon {
    display: none;
}
.soundwrapper .soundon {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 32px;
    padding:3px
}

.soundwrapper.active .soundoff {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 32px;
    padding:3px
}
